Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "1920x1080_120 +0+0 { ForceFullCompositionPipeline = On }" 
    Option         "TripleBuffer" "on" 
    Option         "AllowIndirectGLXProtocol" "off" 
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "NoLogo" "1"
    Option         "CustomEDID" "DVI-D-0:/etc/X11/EDID.bin"
EndSection
